<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Survey2012Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Survey2012Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="HotNews" EntityType="Survey2012Model.HotNews" />
  </EntityContainer>
  <EntityType Name="HotNews">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="url" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="type" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="date" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>