<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Survey2012Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Survey2012ModelStoreContainer">
    <EntitySet Name="HotNews" EntityType="Survey2012Model.Store.HotNews" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="HotNews">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="nvarchar" MaxLength="50" />
    <Property Name="url" Type="nvarchar" MaxLength="100" />
    <Property Name="type" Type="nvarchar" MaxLength="20" />
    <Property Name="date" Type="datetime" />
  </EntityType>
</Schema>