<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Survey.SiteMaster" %>

<!DOCTYPE html>
<html lang="zh">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <%--自定义脚本--%>
    <script type="text/javascript" src="homepage.js"></script>
</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <%--Framework Scripts--%>
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>

        </Scripts>
    </asp:ScriptManager>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">
                    <a runat="server" href="~/">将你的徽标放置在此处</a>
                </p>
            </div>
            <div class="float-right">
                <section id="login">
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul>
                                <li><a id="registerLink" runat="server" href="~/Account/Register.aspx">注册</a></li>
                                <li><a id="loginLink" runat="server" href="~/Account/Login.aspx">登录</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <p>
                                你好，<a runat="server" class="username" href="~/Account/Manage.aspx" title="Manage your account">
                                    <asp:LoginName runat="server" CssClass="username" /></a>!
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="注销" LogoutPageUrl="~/" />
                            </p>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </section>
                <nav>
                    <ul id="menu">
                        <li><a runat="server" href="~/">主页</a></li>
                        <li><a runat="server" href="~/About.aspx">关于</a></li>
                        <li><a runat="server" href="~/Contact.aspx">联系方式</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
            <div class="main-wrapper">
            <div class="top">
                <div class="left">
                    <div class="page">
                    </div>
                    <div class="link">
                    </div>
                    <img src="Images/page/linkTop.png"/>
                </div>
                <div class="right">
                    <img src="Images/page/linkTop.png" />
                </div>
            </div>
            <div class="mid">
                <div class="left">
                    <div class="link">
                    </div>
                    <div class="page">
                        <img src="Images/page/pageTop.png" />
                    </div>
                     <img src="Images/page/linkMid.png" />
                </div>
                <div class="right">
                    <img src="Images/page/linkMid.png" />
                </div>
            </div>
            <div class="buttom">
                <div class="left">
                    <div class="page">
                        <img src="Images/page/pageBody1.png" />
                    </div> 
                    <div class="link">
                        <img src="Images/page/linkButtom.png" />
                    </div>
                    <p style="text-align:left;">章节知识</p>
                </div>
                <div class="right">
                    <img src="Images/page/linkButtom.png" />
                </div>
            
            </div>
        </div>
        <asp:ContentPlaceHolder runat="server" ID="ChapterContent"/>
         <div class="main-wrapper">
            <div class="top">
                <div class="left">
                    <div class="page">
                    </div>
                    <div class="link">
                    </div>
                    <img src="Images/page/linkTop.png"/>
                </div>
                <div class="right">
                    <img src="Images/page/linkTop.png" />
                </div>
            </div>
            <div class="mid">
                <div class="left">
                    <div class="link">
                    </div>
                    <div class="page">
                        <img src="Images/page/pageTop.png" />
                    </div>
                     <img src="Images/page/linkMid.png" />
                </div>
                <div class="right">
                    <img src="Images/page/linkMid.png" />
                </div>
            </div>
            <div class="buttom">
                <div class="left">
                    <div class="page">
                        <img src="Images/page/pageBody2.png" />
                    </div>
                    <div class="link">
                         <img src="Images/page/linkButtom.png" />
                    </div>
                   <p style="text-align:left;">模拟测试</p>
                </div>
                <div class="right">
                    <img src="Images/page/linkButtom.png" />
                </div>
            
            </div>
        </div>
        <asp:ContentPlaceHolder runat="server" ID="TesterContent"/>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-center">
                <p>&copy; <%: DateTime.Now.Year %> - CUG测天绘地</p>
            </div>
        </div>
    </footer>
    <div class="nav-float-left">
        <span>模拟测试</span>
    </div>
    </form>
</body>
</html>
